
     _______.____    __    ____  ___       _______   _______  _______ .______               _______.     ___      .___  ___. .______    __       _______    
    /       |\   \  /  \  /   / /   \     /  _____| /  _____||   ____||   _  \             /       |    /   \     |   \/   | |   _  \  |  |     |   ____|   
   |   (----` \   \/    \/   / /  ^  \   |  |  __  |  |  __  |  |__   |  |_)  |    ______ |   (----`   /  ^  \    |  \  /  | |  |_)  | |  |     |  |__      
    \   \      \            / /  /_\  \  |  | |_ | |  | |_ | |   __|  |      /    |______| \   \      /  /_\  \   |  |\/|  | |   ___/  |  |     |   __|     
.----)   |      \    /\    / /  _____  \ |  |__| | |  |__| | |  |____ |  |\  \----.    .----)   |    /  _____  \  |  |  |  | |  |      |  `----.|  |____    
|_______/        \__/  \__/ /__/     \__\ \______|  \______| |_______|| _| `._____|    |_______/    /__/     \__\ |__|  |__| | _|      |_______||_______|   
                                                                                                                                                            
.______   ____    ____    .______     ____    ____  ___      .__   __.                                                                                      
|   _  \  \   \  /   /    |   _  \    \   \  /   / /   \     |  \ |  |                                                                                      
|  |_)  |  \   \/   /     |  |_)  |    \   \/   / /  ^  \    |   \|  |                                                                                      
|   _  <    \_    _/      |      /      \_    _/ /  /_\  \   |  . `  |                                                                                      
|  |_)  |     |  |        |  |\  \----.   |  |  /  _____  \  |  |\   |                                                                                      
|______/      |__|        | _| `._____|   |__| /__/     \__\ |__| \__|                                                                                      
                                                                                                                                                            
